    1  1s
    2  ks
    3  1s
    4  pwd
    5  1s
    6  pwd
    7  1s
    8  1 s
    9  1
   10  1s -F
   11  1s 
   12   1s
   13  1s 
   14  1s
   15  ls
   16  ls -F
   17  clear
   18  ls -s
   19  ls -S
   20  ls -F /
   21  ls --help
   22  man ls
   23  man ls
   24  ls -l
   25  ls -l -h
   26  ls -r -t
   27  ls -rt
   28  ls -F Skrivebord
   29  ls -F skrivebord
   30  ls -F Desktop
   31  ls -F desktop
   32  ls -F skrivebord
   33  ls -F Skrivebord
   34  ls -Fskrivebord
   35  ls -F Denne pc
   36  ls -F Skrivebord
   37  ls -F skrivebord
   38  ls -F DEKSTOP
   39  ls -F Desktop
   40  ls -F desktop
   41  ls -F Desktop
   42  ls -F desktop
   43  ls -F Desktop
   44  ls -F skrivebord
   45  ls -F OneDrive
   46  ls -F Skrivebord
   47  ls -F OneDrive/Skrivebord
   48  ls -F OneDrive/Skrivebord
   49  ls - F OnDrive/Skrivebord/data-shell
   50  ls - F OneDrive/Skrivebord/data-shell
   51  ls -F OneDrive/Skrivebord/data-shell
   52  ls -F OneDrive/Skrivebord/data-shell
   53  ls -F OneDrive/Skrivebord/data-shell
   54  cd Skrivebord
   55  cd OneDrive/Skrivebord/data-shell/data
   56  pwd
   57  ls -F
   58  cd data-shell
   59  cd OneDrive/Skrivebord/data-shell
   60  cd ..
   61  pwd
   62  ls -F -a
   63  cd
   64  pwd
   65  cd OneDrive/Skrivebord/data-shell/data
   66  pwd
   67  ls -F
   68  cd /Onedrive/Skrivebord/data-shell
   69  cd /OneDrive/Skrivebord/Data-shell
   70  cd 
   71  cd /OneDrive/Skrivebord/data-shell
   72  cd /OneDrive/Skrivebord/data-shell
   73  pwd
   74  cd
   75  /Users/Bruger/OneDrive/Skrivebord/data-shell
   76  pwd
   77  /OneDrive/Skrivebord/data-shell
   78  /Users/Bruger/OneDrive/Skrivebord/data-shell
   79  cd Onedrive/Skrivebord/data-shell
   80  cd Onedrive/Skrivebord/data-shell/data
   81  cd /data
   82  cd data
   83  /OneDrive/Skrivebord/data-shell
   84  cd OneDrive/Skrivebord/data-shell
   85  cd /OneDrive/Skrivebord/data-shell
   86  cd /Users/Onedrive/Skrivebord/data-shell
   87  cd /c/Users/Bruger/Onedrive/Skrivebord/data-shell
   88  pwd ls -F
   89  ls -F
   90  cd
   91  pwd
   92  cd OneDrive
   93  cd
   94  ls nor
   95  clear
   96  pwd
   97  cd OneDrive/Skrivebord/data-shell/data
   98  cd ..
   99  ls -F
  100  mkdir thesis
  101  ls -F
  102  cd thesis
  103  nano draft.txt
  104  ls -F
  105  touch draft.txt
  106  touch my_file.txt
  107  ls -l
  108  ..
  109  cd ..
  110  mv thesis/draft.txt thesis/quotes.txt
  111  ls thesis
  112  mv thesis/quotes.txt .
  113  ls
  114  ls quotes
  115  ks quotes.txt
  116  ls quotes.txt
  117  cp quotes.txt/quotations.txt
  118  ls quotes.tct thesis/quotations.txt
  119  ls quotes.txt thesis/quotations.txt
  120  cp quotes.txt thesis/quotations.txt
  121  ls quotes.txt thesis/quotations.txt
  122  cp -r thesis thesis_backup
  123  ls thesis thesis_backup
  124  rm quotes.txt
  125  ls quotes.txt
  126  rm -i thesis_backup/quotations.txt
  127  rm thesis
  128  rm -r thesis
  129  ls
  130  cd /data
  131  cd data
  132  mkdir backup
  133  cp amino-acids.txt animals.txt backup/
  134  ls -F
  135  cd ..
  136  cd molecules
  137  pwd
  138  cd OneDrive/Skrivebord/data-shell/molecules/
  139  ls molecules
  140  ls -F
  141  wc cubane.pdb
  142  wc *.pdb
  143  wc -l
  144  cd OneDrive/Skrivebord/data-shell/molecules/
  145  wc -l *.pdb
  146  wc -l *.pdb > lengths.txt
  147  ls lengths.txt
  148  cat lengths.txt
  149  less lengths.txt
  150  sort -n lenghts.txt
  151  sort -n lengths.txt
  152  sort -n lengths.txt > sorted-lengths.txt
  153  head -n 1 sorted-lengths.txt
  154  echp The echo command prints text
  155  echpo The echo command prints text
  156  echo The echo command prints text
  157  echo hello > testfile01.txt
  158  echo hello >> testfile02.txt
  159  ls testfile01.txt
  160  cat testfile01.txt
  161  cat testfile02.txt
  162  cat testfile02.txt
  163  sort -n lengths.txt | head -n 1
  164  wc -l *.pdb | sort -n
  165  wc -l *.pdb | sort -n | head -n 1
  166  wc l* | sort -n | head -n 3
  167  sort --help
  168  cut -d, -f 2 animals.txt | sort | uniq -c | wc -l
  169  ls -F
  170  cd ..
  171  cd data
  172  cut -d, -f 2 animals.txt | sort | uniq -c | wc -l
  173  --help l
  174  ls -F
  175  ..
  176  cd ..
  177  lcs -F
  178  ls -F
  179  cd creatures/
  180  ls -F
  181  for filename in basilisk.dat minotaur.dat unicorn.dat; do n; cd creatures/q;  ; cd creatures/q; 
  182  for filename in basilisk.dat minotaur.dat unicorn.dat; do     head -n 2 $filename | tail -n 1; done
  183  for filename in basilisk.dat minotaur.dat unicorn.dat; do     head -n 2 $filename; done
  184  ls -F
  185  ..
  186  pwd
  187  ..
  188  cd ..
  189  cd ..
  190  ls -F
  191  cd data-shell/
  192  cd molecules/
  193  for datafile in *.pdb; do        ls $datafile; done
  194  for datafile in *.pdb; do        ls *.pdb; done
  195  -- help echo
  196  echo --help
  197  -help echo
  198  --help echo
  199  echo --help
  200  man echo
  201  ..
  202  pwd
  203  ls -F
  204  cd ..
  205  ls -F
  206  cd creatures/
  207  ..
  208  ls -F
  209  cd ..
  210  ls -f
  211  cd molecules/
  212  for species in cubane ethane methane; do    for temperature in 25 30 37 40
  213  for species in cubane ethane methane
  214  for species in cubane ethane methane; do    for temperature in 25 30 37 40;    do        echoes "mkdir $species-$temperature";    done; done
  215  for species in cubane ethane methane; do    for temperature in 25 30 37 40;    do        echo "mkdir $species-$temperature";    done; done
  216  for species in cubane ethane methane; do    for temperature in 25 30 37 40;    do  mkdir $species-$temperature;    done; done
  217  pwd
  218  nano.middle.sh
  219  nano middle.sh
  220  ls middle.sh
  221  bash middle.sh
  222  nano middle.sh
  223  bash middle.sh
  224  bash middle.sh octane.pdb
  225  bash middle.sh octane.pdb pentane
  226  nano.middle.sh
  227  nano middle.sh
  228  nano middle.sh
  229  bash middle.sh pentane.pdb 15 5
  230  bash middle.sh pentane.pdb 20 5
  231  nano middle.sh
  232  nano sorted.sh
  233  bash sorted.sh *.pdb ../creatures/*.dat
  234  ..
  235  cd ..
  236  cd data/animal-counts
  237  nano species.sh
  238  bash species.sh animals.txt
  239  nano species.sh
  240  bash species.sh animals.txt
  241  hsitory | tail -n 5 > recent.sh
  242  history | tail -n 5 > recent.sh
  243  cd..
  244  cd ..
  245  ls
  246  cd ..
  247  ls
  248  cd north-pacific-gyre/
  249  cd ..
  250  ls
  251  cd molecules/
  252  nano longest.sh
  253  bash longest.sh ../tmp/data pdb
  254  nano longest.sh
  255  bash longest.sh ../tmp/data pdb
  256  nano longest.sh
  257  bash longest.sh ../tmp/data pdb
  258  nano longest.sh
  259  bash longest.sh ../data pdb
  260  bash longest.sh ../data
  261  nano longest.sh
  262  bash longest.sh ../data pdb
  263  nano longest.sh
  264  bash longest.sh ../data pdb
  265  nano longest.sh
  266  bash longest.sh ../data .pdb
  267  nano longest.sh
  268  bash longest.sh ../data .pdb
  269  wc -l ../data/*.pdb
  270  wc ls ethane.pdb
  271  wc -l ehtane.pdb
  272  wc -l ethane.pdb
  273  nano longest.sh
  274  wc -l ethane.pdb
  275  bash longest.sh ../data .pdb
  276  bash longest.sh ../data pdb
  277  nano longest.sh'
  278  nano longest.sh
  279  bash longest.sh ../data pdb
  280  bash longest.sh OneDrive/Skrivebord/data-shell/data pdb
  281  ..
  282  nano longest.sh
  283  cd..
  284  cd ..
  285  pwd
  286  ls -F
  287  cd ..
  288  ls
  289  cd data-shell/
  290  ls
  291  cd mo
  292  cd molecules/
  293  ls
  294  cd ..
  295  cd data/
  296  ls
  297  cd ..
  298  cd north-pacific-gyre/
  299  nano do-erros.sh
  300  bash do-erros.sh NENE*[AB].txt
  301  cd ..
  302  ls
  303  cd writing/
  304  cat haiku.txt
  305  greb not haiku.txt
  306  grep not haiku.txt
  307  greb The haiku.txt
  308  grep haiku.txt
  309  grep the haiku.txt
  310  grep The haiko.txt
  311  grep The haiku.txt
  312  grep -w The haiku.txt
  313  grep -w "is not" haiku.txt
  314  grep -n "it" haiku.txt
  315  grep -n -w "the" haiku.txt
  316  grep -n -w- i "the" haiku.txt
  317  grep -n -w -i "the" haiku.txt
  318  grep -n -w -i -v "the" haiku.txt
  319  grep --help
  320  grep -E "^.o" haiku.txt
  321  greb --help
  322  grep --help
  323  cd LitteWomen.txt
  324  cd ..
  325  cd ..
  326  cd data-shell/data/LittleWomen.txt
  327  cd data-shell/data
  328  l
  329  ls
  330  cd ..
  331  cd writing/data/LittleWomen.txt 
  332  for text in LittleWomen.txt;   do   n; 
  333  for text in LittleWomen.txt;   do
  334  for count in LittleWomen.txt; do
  335  for count in grep -w "Jo" LittleWomen.txt; do  cat 0++; done
  336  wc --help
  337  for word in LittleWomen.txt; do echo word; done
  338  for word in LittleWomen.txt; do echo "$word"; done
  339  for word in greb LittleWomen.txt; do
  340  for word in greb LittleWomen.txt
  341  for word in greb LittleWomen.tx
  342  for word in greb -w -E "*" LittleWomen.txt; do echo word; done
  343  for word in greb -w -E "*" LittleWomen.txt; do echo $word; done
  344  for word in greb -w "Jo" LittleWomen.txt; do echo $word; done
  345  grep --help
  346  for sis in Jo Meg Beth Amy; do n; echo $sis:; grep -ow $sis LittleWomen.txt | wc -l; done
  347  for sis in Jo Meg Beth Amy; do echo $sis:; grep -ow $sis LittleWomen.txt | wc -l; done
  348  cd writing/data/
  349  for sis in Jo Meg Beth Amy; do echo $sis:; grep -ow $sis LittleWomen.txt | wc -l; done
  350  cd ..
  351  find
  352  find -type d
  353  find .
  354  find . -type d
  355  find . -type f
  356  find . -type f
  357  find -type f
  358  find . -type f
  359  find . -name *.txt
  360  find . -name "*.txt"
  361  wc -l $(find . -name "*.txt")
  362  wc -l $(find . -name "*.txt")
  363  grep "FE" $(find .. -name "*.pdb")
  364  ..
  365  cd ..
  366  find data -name "*s.txt" | grep -v net
  367  grep -v "net" $(find data -name "*s.txt")
  368  pwd
  369  ls
  370  cd OneDrive/Skrivebord/data-shell/HW
  371  wc --help
  372  wc -c | sort -n -r
  373  wc -cr
  374  wc -c -r
  375  sort --help
  376  wc -c | sort -n -r
  377  wc -c
  378  pwd
  379  ls
  380  cd OneDrive/Skrivebord/data-shell/
  381  cd HW/
  382  wc -l
  383  wc -c *
  384  pwd
  385  cd OneDrive/Skrivebord/data-shell/HW
  386  wc -c * | sort -n -r
  387  wc -c * | sort -n -r | head 3
  388  head ..help
  389  head --help
  390  wc -c * | sort -n -r | head -l 3
  391  wc -c * | sort -n -r | head -l3
  392  wc -c * | sort -n -r | head -n3
  393  wc -c * | sort -n -r | head -n4 | tail -n3
  394  pwd
  395  cd OneDrive/Skrivebord/data-shell/HW/
  396  ls
  397  wc --help
  398  wc -c
  399  pwd
  400  cd OneDrive/Skrivebord/data-shell/HW
  401  ls
  402  wc --help
  403  wc -c * | sort -n -r | head 3
  404  head --help
  405  wc -c * | sort -n -r | head n3
  406  pwd
  407  cd OneDrive/Skrivebord/data-shell/HW/
  408  ls
  409  wc --help
  410  wc -c * | sort -n -r
  411  wc -c * | sort -n -r | head -n3
  412  wc -c * | sort -n -r | head -n4 | tail -n3
  413  history > ../assignment_w3
  414  history > ../assignment_w3.txt
  415  cd ..
  416  rm assignment_w3 -i
  417  history > assignment_w3.txt
